spring.application.name=inventory_service

# E-mail sender configuration
auth.email.sender=confirmacao@sistema.inventario.fatecmc.com
mail.trap.token=197c503813de85bc1d61732261dc22e8
confirm.email.code.url=www.google.com
confirm.template.id=4b58e1c5-58d2-4d04-84d2-0a9d8fabda85
reset.password.template.id=3e84ff00-e976-407b-ba36-786b26040f76

# JWT configuration
jwt.secret.key=sistema-inventario-key
jwt.expiration.time=900
jwt.refresh.expiration.time=86400
